export interface proveedor {
    id: Number,
    username: String,
    email: String,
    provider: String,
    confirmed: boolean,
    blocked: String,
    role:{
        id: Number,
        name: String,
        description: String,
        type: String,
        created_by: String,
        updated_by: String,
    },
    created_by: String,
    updated_by: String,
    created_at: String,
    updated_at: String,
    direccion: String,
    telefono: String,
    tipo: String,
    nombre: String,
    apellido: String,
    documento: String
}